package epam.task7;

import java.util.ArrayList;
import java.util.List;

    class Originator {

        private String state;

        public void setState(String state){
            this.state = state;
        }

        public String getState(){
            return state;
        }

        public Memento saveStateToMemento(){
            return new Memento(state);
        }

        public void getStateFromMemento(Memento Memento){
            state = Memento.getState();
        }
    }
    class Memento {

        private String state;

        public Memento(String state) {
            this.state=state;
        }
        public String getState() {
            return state;
        }

    }
    class Caretaker {

        private List<Memento> mementoList = new ArrayList<Memento>();

        public void add(Memento state){
            mementoList.add(state);
        }

        public Memento get(int index){
            return mementoList.get(index);
        }

    }
    public class MementoPattern {

        public static void main(String[] args) {
            Originator originator = new Originator();

            Caretaker careTaker = new Caretaker();

            originator.setState("State #1");
            careTaker.add(originator.saveStateToMemento());
            originator.setState("State #2");
            careTaker.add(originator.saveStateToMemento());
            originator.setState("State #3");
            careTaker.add(originator.saveStateToMemento());
            originator.setState("State #4");

            System.out.println("Current State: " + originator.getState());
            originator.getStateFromMemento(careTaker.get(0));
            System.out.println("First saved State: " + originator.getState());
            originator.getStateFromMemento(careTaker.get(1));
            System.out.println("Second saved State: " + originator.getState());
            originator.getStateFromMemento(careTaker.get(2));
            System.out.println("Third saved State: " + originator.getState());
        }

    }